# jackson-integration-tests

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: dep_build.yml  dep_build_v3.yml  main.yml
src/main/java/: module-info.java
src/main/java/tools/jackson/integtest/base/: Base.java
src/test/java/: module-info.java
src/test/java/com/fasterxml/jackson/failing/: Jackson212MissingConstructorJavaTest.java  MessagePackExtensionTest.java  XmlMapperNoArgCtorRegressionTest.java
src/test/java/com/fasterxml/jackson/integtest/: BaseTest.java
src/test/java/com/fasterxml/jackson/integtest/df/: AvroTest.java  CBORTest.java  CSVTest.java  SmileTest.java  XMLTest.java  YAMLTest.java
src/test/java/com/fasterxml/jackson/integtest/df/basic/: AvroTest.java  BasicReadWriteAvroTest.java  BasicReadWriteCBORTest.java  BasicReadWriteCSVTest.java  BasicReadWritePropertiesTest.java  BasicReadWriteProtobufTest.java  BasicReadWriteSmileTest.java  BasicReadWriteXMLTest.java  BasicReadWriteYAMLTest.java  CBORTest.java  CSVTest.java  MessagePackExtensionTest.java  PropertiesTest.java  SmileTest.java  XMLTest.java  YAMLTest.java
src/test/java/com/fasterxml/jackson/integtest/df/csv/: DateTimeWithCSVTest.java  JodaWithCSVTest.java
src/test/java/com/fasterxml/jackson/integtest/df/props/: DateTimeWithPropsTest.java
src/test/java/com/fasterxml/jackson/integtest/df/xml/: DateTimeWithXMLTest.java  JodaWithXMLTest.java  OptionalWithXMLTest.java  XMLWithAfterburnerTest.java  XMLWithJodaTest.java
src/test/java/com/fasterxml/jackson/integtest/dt/datetime/: Java8DateTimeTest.java  MixinForJava8DateTimesTest.java
src/test/java/com/fasterxml/jackson/integtest/dt/eclipsecoll/: EclipseCollectionsTest.java
src/test/java/com/fasterxml/jackson/integtest/dt/guava/: GuavaTest.java  GuavaWithAvroTest.java
src/test/java/com/fasterxml/jackson/integtest/dt/javaxmoney/: JavaxMoneyTest.java
src/test/java/com/fasterxml/jackson/integtest/dt/joda/: JodaTest.java
src/test/java/com/fasterxml/jackson/integtest/dt/jsonp/: JakartaNewJsonpTest.java  JavaxOldJsonpTest.java
src/test/java/com/fasterxml/jackson/integtest/gradle/: GradleTest.java
src/test/java/com/fasterxml/jackson/integtest/immutables/: ImmutablesTypeSerializationTest.java
src/test/java/com/fasterxml/jackson/integtest/jacksonjr/: JacksonJrBasicTest.java  JacksonJrTreeTest.java
src/test/java/com/fasterxml/jackson/integtest/jdk/: ReferenceTypeDeserTest.java
src/test/java/com/fasterxml/jackson/integtest/messgepack/: MessagePackExtensionTest.java
src/test/java/com/fasterxml/jackson/integtest/testutil/: FiveMinuteUser.java
src/test/java/com/fasterxml/jackson/test/: BaseTest.java
src/test/java/tools/jackson/failing/: MessagePackExtensionTest.java
src/test/java/tools/jackson/integtest/: BaseTest.java
src/test/java/tools/jackson/integtest/df/basic/: BasicReadWriteAvroTest.java  BasicReadWriteCBORTest.java  BasicReadWriteCSVTest.java  BasicReadWriteIonTest.java  BasicReadWritePropertiesTest.java  BasicReadWriteProtobufTest.java  BasicReadWriteSmileTest.java  BasicReadWriteTomlTest.java  BasicReadWriteXMLTest.java  BasicReadWriteYAMLTest.java
src/test/java/tools/jackson/integtest/df/csv/: DateTimeWithCSVTest.java
src/test/java/tools/jackson/integtest/df/props/: DateTimeWithPropsTest.java
src/test/java/tools/jackson/integtest/df/xml/: DateTimeWithXMLTest.java  OptionalWithXMLTest.java  XMLWithAfterburnerTest.java
src/test/java/tools/jackson/integtest/dt/datetime/: Java8DateTimeTest.java  MixinForJava8DateTimesTest.java
src/test/java/tools/jackson/integtest/dt/eclipsecoll/: EclipseCollectionsTest.java
src/test/java/tools/jackson/integtest/dt/guava/: GuavaTest.java  GuavaWithAvroTest.java
src/test/java/tools/jackson/integtest/dt/javaxmoney/: JavaxMoneyTest.java
src/test/java/tools/jackson/integtest/dt/joda/: JodaTest.java
src/test/java/tools/jackson/integtest/dt/jsonp/: JakartaNewJsonpTest.java  JavaxOldJsonpTest.java
src/test/java/tools/jackson/integtest/gradle/: GradleTest.java
src/test/java/tools/jackson/integtest/immutables/: ImmutablesTypeSerializationTest.java
src/test/java/tools/jackson/integtest/jacksonjr/: JacksonJrBasicTest.java  JacksonJrTreeTest.java
src/test/java/tools/jackson/integtest/jdk/: ReferenceTypeDeserTest.java
src/test/java/tools/jackson/integtest/testutil/: FiveMinuteUser.java
src/test/kotlin/com/fasterxml/jackson/failing/: Jackson212MissingConstructorTest.kt
src/test/kotlin/com/fasterxml/jackson/integtest/kotlin/: Jackson212MissingConstructorTest.kt
src/test/kotlin/com/fasterxml/jackson/integtest/kotlin/failing/: Jackson212MissingConstructorTest.kt
src/test/kotlin/tools/jackson/integtest/kotlin/: Jackson212MissingConstructorTest.kt
src/test/resources/com/fasterxml/jackson/integtest/gradle/: build.gradle.kts
src/test/resources/tools/jackson/integtest/gradle/: build.gradle.kts  settings.gradle.kts
src/test/scala/com/fasterxml/jackson/integtest/scala/: ScalaModuleTest.scala  package.scala
